# Git Ignore Files
# http://git-scm.com/docs/gitignore


# IntelliJ (Project) Files
# https://intellij-support.jetbrains.com/entries/23393067
/.idea/workspace.xml
/.idea/tasks.xml
/.idea/dictionaries/**
/.idea/libraries

# Project Files
.gradle
build
obj
libs
